config = read_yaml('config.yaml')

k8s_yaml(
    helm('./deploys/api/kubernetes', name='api', values="config.yaml")
)

docker_build(
    ref='api',
    context=str(config['paths']['api']),
    dockerfile='./deploys/api/docker/Dockerfile',
    ignore=[
        str(config['paths']['api'] + '/.idea'),
    ],
    live_update=[
        sync(str(config['paths']['api']), '/var/www/html'),
        run('composer install', trigger=[
            str(config['paths']['api'] + '/composer.json')
        ])
    ],
)

k8s_resource('api', labels=['services'], port_forwards=['8081:8000'])
